.card-container {
    background-color: #24272677;
    border-radius: 10px;
    margin: 20px;
    width: auto;
    height: auto;
}

.card-info {
    padding: 10px;
}

.card-info span {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.card-info p {
    font-size: 20px;
}

.card-buttons {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 30px;
}

.card-list-container h1 {
    text-align: center;
    padding: 20px;
}


@media screen and (min-width: 2600px) {
    .list {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
}

@media screen and (min-width: 2000px) and (max-width: 2600px) {
    .list {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

@media screen and (min-width: 1301px) and (max-width: 2000px) {
    .list {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 1300px) {
    .list {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 1000px) {
    .list {
        display: grid;
        grid-template-columns: auto;
    }
}